body{
 
    justify-content: center;
   
}

.container {
  width: 400px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 20px;
  
}

.icons {
  height: 25px;
  width: 25px;
}

.row {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 99%;
  height: 40px;
  background-color: white;
  border: 1px solid rgb(149, 159, 186);
  padding: 20px;
  color: rgb(93, 96, 255);
}

.card {
  display: flex;
  flex-direction: row;

  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
}

img {
  width: 150px;
  height: 150px;
  border-radius: 50%;

  border: 5px solid white;
}

.img-container {
  align-items: center;
  background-color: rgb(81, 173, 253);
  width: 100%;
  padding: 60px;

  border-radius: 50px 0px 0 50px;
  color: white;
}



@media screen and (max-width: 375px) {
  .container {
    width: 370px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
  }

  .card {
    display: flex;
    flex-direction: column;
  }

  .img-container {
    border-radius: 50px 50px 0 0px;
    padding: 0;
    padding-top: 30px;
  }

  .row{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 288px;
    background-color: white;
    border: 1px solid rgb(149, 159, 186);
    padding: 20px;
    color: rgb(93, 96, 255);
}
}
